{
  "name": "orlaf",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:stop": "docker compose stop",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 3 && pnpm --filter @orlaf/backend db:migrate",
    "db:migrate": "pnpm --filter @orlaf/backend db:migrate",
    "db:generate": "pnpm --filter @orlaf/backend db:generate",
    "db:studio": "pnpm --filter @orlaf/backend db:studio",
    "db:seed": "pnpm --filter @orlaf/backend db:seed",
    "preview:dev": "pnpm --filter @sable/infra preview:dev",
    "preview:prod": "pnpm --filter @sable/infra preview:prod",
    "up:dev": "pnpm --filter @sable/infra up:dev",
    "up:prod": "pnpm --filter @sable/infra up:prod"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "lefthook": "^1.6.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
