{
  "extends": "//",
  "files": {
    "includes": ["src/**", "test/**", "!src/generated/**"]
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  },
    "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}