{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "includes": [
      "**",
      "!src/uniwind-types.d.ts",
      "!ios/**",
      "!android/**",
      "!.expo/**"
    ]
  }
}
